apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "cn.edu.cqupt.gameclock"
        minSdkVersion 14
        targetSdkVersion 26
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword System.getenv("ALARM_KSTOREPWD")
            keyAlias "alarm"
            keyPassword System.getenv("ALARM_KEYPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support:preference-v7:26.0.0-alpha1'
    compile project(':library')
    compile project(':StormPlane')
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.github.iammert:MaterialIntroView:1.5.2'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
}

play {
    jsonFile = file('keys.json')
    track = 'production'
    uploadImages = true
}
